
{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm vercel-build",
  "build": {
    "env": {
      "PAYLOAD_MIGRATE_FIRST": "true",
      "REQUIRES_SEEDING": "true"
    }
  }
}
